# GuildRoyale

./: .gitignore  pom.xml
guildroyale-api/: pom.xml
guildroyale-api/src/main/java/dev/guildroyale/api/domain/: Guild.java  GuildLevel.java  GuildMember.java  GuildRole.java  SerializableItemStack.java
guildroyale-api/src/main/java/dev/guildroyale/api/logging/: GuildLogger.java  LogEntry.java  LogScope.java
guildroyale-api/src/main/java/dev/guildroyale/api/permission/: GuildPermissionKey.java  PermissionEvaluator.java
guildroyale-api/src/main/java/dev/guildroyale/api/service/: ActionResult.java  GuildService.java  LeaderboardService.java  MemberService.java  RoleService.java
guildroyale-api/src/main/java/dev/guildroyale/api/storage/: GuildRepository.java  StorageType.java
guildroyale-core/: pom.xml
guildroyale-core/src/main/java/dev/guildroyale/core/: GuildRoyalePlugin.java
guildroyale-core/src/main/java/dev/guildroyale/core/adapter/: ItemStackAdapter.java
guildroyale-core/src/main/java/dev/guildroyale/core/bootstrap/: GuildRoyaleBootstrap.java
guildroyale-core/src/main/java/dev/guildroyale/core/command/: GuildAdminCommandRegistrar.java  GuildCommandRegistrar.java
guildroyale-core/src/main/java/dev/guildroyale/core/command/subcommand/: CreateSubcommand.java  DisbandSubcommand.java  IconSubcommand.java  InfoSubcommand.java  InviteSubcommand.java  JoinSubcommand.java  KickSubcommand.java  LeaderSubcommand.java  LeaderboardSubcommand.java  LeaveSubcommand.java  MenuSubcommand.java  RoleSubcommand.java  ShortnameSubcommand.java
guildroyale-core/src/main/java/dev/guildroyale/core/config/: ConfigManager.java  MessagesManager.java
guildroyale-core/src/main/java/dev/guildroyale/core/dialog/: DialogManager.java
guildroyale-core/src/main/java/dev/guildroyale/core/event/: GuildCreatedEvent.java  GuildDisbandedEvent.java  GuildLevelUpEvent.java  GuildMemberJoinEvent.java  GuildMemberKickedEvent.java  GuildMemberLeaveEvent.java  GuildRoleChangedEvent.java  GuildXpGainedEvent.java
guildroyale-core/src/main/java/dev/guildroyale/core/gui/: AbstractGui.java  GuiManager.java
guildroyale-core/src/main/java/dev/guildroyale/core/gui/impl/: GuildInfoGui.java  GuildMainGui.java  GuildMembersGui.java  IconSelectionGui.java  LeaderboardGui.java  MemberActionGui.java  RoleEditorGui.java  RoleManagementGui.java
guildroyale-core/src/main/java/dev/guildroyale/core/integration/: GuildRoyalePlaceholderExpansion.java
guildroyale-core/src/main/java/dev/guildroyale/core/listener/: GuiListener.java  GuildEventListener.java  PlayerQuitListener.java
guildroyale-core/src/main/java/dev/guildroyale/core/logging/: GuildLogWriter.java
guildroyale-core/src/main/java/dev/guildroyale/core/scheduler/: FoliaScheduler.java
guildroyale-core/src/main/java/dev/guildroyale/core/service/: EconomyProvider.java  GuildServiceImpl.java  LeaderboardServiceImpl.java  MemberServiceImpl.java  PermissionEvaluatorImpl.java  RoleServiceImpl.java
guildroyale-core/src/main/java/dev/guildroyale/core/storage/: StorageFactory.java
guildroyale-core/src/main/java/dev/guildroyale/core/storage/json/: JsonGuildRepository.java
guildroyale-core/src/main/java/dev/guildroyale/core/storage/sql/: AbstractSqlRepository.java  MySQLGuildRepository.java  SQLiteGuildRepository.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/: GuildRoyalePlugin.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/adapter/: ItemStackAdapter.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/bootstrap/: GuildRoyaleBootstrap.java  GuildRoyaleLoader.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/command/: GuildAdminCommandRegistrar.java  GuildCommandRegistrar.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/command/subcommand/: CreateSubcommand.java  DisbandSubcommand.java  IconSubcommand.java  InfoSubcommand.java  InviteSubcommand.java  JoinSubcommand.java  KickSubcommand.java  LeaderSubcommand.java  LeaderboardSubcommand.java  LeaveSubcommand.java  MenuSubcommand.java  RoleSubcommand.java  ShortnameSubcommand.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/config/: CommandConfig.java  ConfigManager.java  MessagesManager.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/dialog/: DialogManager.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/event/: GuildCreatedEvent.java  GuildDisbandedEvent.java  GuildLevelUpEvent.java  GuildMemberJoinEvent.java  GuildMemberKickedEvent.java  GuildMemberLeaveEvent.java  GuildRoleChangedEvent.java  GuildXpGainedEvent.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/gui/: AbstractGui.java  GuiManager.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/gui/impl/: GuildInfoGui.java  GuildMainGui.java  GuildMembersGui.java  IconSelectionGui.java  LeaderboardGui.java  MemberActionGui.java  RoleEditorGui.java  RoleManagementGui.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/integration/: GuildRoyalePlaceholderExpansion.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/listener/: GuiListener.java  GuildEventListener.java  PlayerQuitListener.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/logging/: GuildLogWriter.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/scheduler/: FoliaScheduler.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/service/: EconomyProvider.java  GuildServiceImpl.java  LeaderboardServiceImpl.java  MemberServiceImpl.java  PermissionEvaluatorImpl.java  RoleServiceImpl.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/storage/: StorageFactory.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/storage/json/: JsonGuildRepository.java
guildroyale-core/src/main/java/me/usainsrht/guildroyale/core/storage/sql/: AbstractSqlRepository.java  MySQLGuildRepository.java  SQLiteGuildRepository.java
guildroyale-core/src/main/resources/: config.yml  messages.yml  paper-plugin.yml
(+17 files in other folders)
